* {
    margin: 0;
    padding: 0;
  }

  /*Header  */
  
header{
    background: #F5F5F5;
   height: 500px;
}
.head{
    width: 80%;
    margin: auto;
}
.menus{
    padding-top: 10px;
    display: flex;
    align-items: center;
  
 
    justify-content: space-between;
}
.menu {
    display: flex;
    align-items: center;
}
.menu li{
    margin: 8px;
    list-style: none;
}
.menu li a{
    text-decoration: none;
    color: #2F2F2F;

}
.texte{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10%;
}

.text h1{
    font-family:' Gotu';
    font-size: 64px;
    font-weight: 400;
    line-height: 106.24px;
    text-align: left;
    color: #2F2F2F;


}
.text p{
    font-family:' Gotu';
    font-size: 30px;
    font-weight: 400;
    line-height: 30.4px;
  
    color: #024089;

}
.button button{
    padding: 20px 40px;
    border-radius: 20px;
    color: #024089;
    border-color: #024089;

}
/* fermeture header */
.main1{
    width: 80%;
    margin: auto;
}



.textep .africat{
    color: black;
    line-height: 1.7;
    font-size: 16px;
    width: 624px;
    font-family: 'Gothic A1';
    /* font-size: 14px; */
    font-weight: 400;
    line-height: 28px;
    text-align: left;


}
.textep{
    display: flex;
   justify-content: space-between;
    align-items: center;
    padding-top: 5%;
    gap: 10%;
}
.textep h3{
    margin-bottom: 10px;
    font-size: 24px;
    color: #024089;
    list-style: 1.7;
}
.textep {
    font-size: 24px;
}
.textep button{
   
    background: #024089;

    color: #FFFFFF;
    width: 560px;
  padding: 10px;
    border-radius: 12px ;
    border: none;
    margin-top: 10px;

}

.imageapropos{
    display: flex;
    align-items: center;
}
.service .profil{
    width: 340px;
    height: 200px;
    text-align: left;
    background-color: #FAFAFC;
    border-radius: 20px;
    box-shadow: 0px 5px 10px #ccc;
   align-items: center;


}
.porfolie{
    padding-top: 10rem;
}
.link{
    text-align: right;
    background: #F5F5F5;
    border: 10px;
    height: 30px;
    align-content: center;
   

}
.folio{
  
    display: flex;
    justify-content: end;
    gap: 15%;
}
.folio li{
    
    list-style: none;
}
.folio li a{
    text-decoration: none;
    color: #2F2F2F;
}
.porfolie h3{
    margin-bottom: 10px;
    font-size: 24px;
    color: #024089;
    list-style: 1.7;
}
.image img{
    width: 400px;
    height:331px ;
}
.projet .africat{
    width: 523px;
   font-size: 16px;

}
.projet button{
    width: 523px;
 
    border-radius: 12px ;


}
.sevos{
    background: #F6FBFF;
    height: 500px;

}
.services{
    width: 80%;
    margin: auto;
  padding-top: 4%;
}
.service{
    padding-top: 4%;
}
.cart1{
    width: 450px;
    border-radius: 12px ;
    background: #FFFFFF;
    height: 150px;
    align-content: center;
    box-shadow: 0px 5px 15px rgba(2, 64, 137, 0.3)

}
.carte{
    display: flex;
    align-items: center;
    gap: 10px;
}
.carte{
    margin-left: 10px;
}
.cart1 p{
    margin-left: 10px;
    line-height: 1.3;
    margin-top: 5px;
    color: #2F2F2F;


}

.service1{
    display: flex;
    justify-content: center;
    gap: 4%;
    margin-bottom: 3%;
}
.services h3{
    
        margin-bottom: 10px;
        font-size: 24px;
        color: #024089;
        list-style: 1.7;
    
}
.experiences{
    width: 80%;
    margin: auto;
    padding-top: 4%;
}
.imagexpress {
    display: grid;
    grid-template-rows: 1fr auto; 
    justify-items: center; 
    align-items: end;
    text-align: center;
}
.experience{
    display: flex;
    justify-content: center;
    gap: 18%;
    margin-bottom: 4%;
}
.xpres{
    padding-top: 4%;
}
.experiences h3{
    
    margin-bottom: 10px;
    font-size: 24px;
    color: #024089;
    list-style: 1.7;

}
.conte{
    background: #F5F5F5;
    height: 450px;

}
.contactes{
    width: 80%;
    margin: auto;
    padding-top: 4%;
}
.forme{
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 300px;
    box-shadow: 0px 5px 15px rgba(2, 64, 137, 0.3);
    border-radius: 12px;
    
}
.forme form{
    display: flex;
    flex-direction: column;
    width: 250px;
}
.forme form input , textarea {
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    outline: 0;
    border-radius: 12px;
    font-size: 15px;
    resize: none;
    background-color: #024089;
    color: #FFFFFF;
}
.forme form button{
    width: 125px;
    background-color: #024089;
    color: #FFFFFF;
    border: none;
    padding: 8px ;
    border-radius: 12px;
}
.contacte{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.messages p{
    width: 414px;
  line-height: 1.7;
 margin-top: 5px;



}

.messages .call{
    padding-top: 20px;
}
.messages .call .carte{
    margin-left: 0 !important;
}
.contactes h3{
    
    margin-bottom: 10px;
    font-size: 24px;
    color: #024089;
    list-style: 1.7;

}

.footer{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    align-items: center;
}
.fak{
    color: #024089;
}
